.background-pattern{
    display: grid;
    grid-template-columns: 1fr 92vw;
    grid-template-rows: 86vh 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    min-height: 100vh;
    max-width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}


.pattern-line-vertical{
    border-right: solid 2px $black;
    -webkit-animation: 3s slidein;
}

.pattern-line-horizontal{
    border-top: solid 2px $black;
    background: #fff;
    z-index: 60;
}

.pattern-square{
    background-color: $black;
}

.slide-in-pattern-vertical {
    animation-duration: 3s;
    animation-name: slidein-vertical;
  }
  
  @keyframes slidein-vertical {
    from {
      margin-left: 100%;
    }
  
    to {
      margin-left: 0%;
    }
  }
  
  .slide-in-pattern-horizontal {
    animation-duration: 3s;
    animation-name: slidein-horizontal;
  }
  
  @keyframes slidein-horizontal {
    from {
      margin-bottom: 100%;
      height: 0%;
    }
  
    to {
      margin-bottom: 0%;
      height: 100%;
    }
  }
  
  .slide-in-pattern-square {
    animation-duration: 3s;
    animation-name: slidein-square;
  }
  
  @keyframes slidein-square {
    from {
      margin-right: 100%;
    }
  
    to {
      margin-right: 0%;
    }
  }  

.fade-in-image {
  animation: fadeIn 3s;
  -webkit-animation: fadeIn 3s;
  -moz-animation: fadeIn 3s;
  -o-animation: fadeIn 3s;
  -ms-animation: fadeIn 3s;
}
@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}

.main-landing{
    background: center / 80% no-repeat url('/resources/images/NIKE.svg');
    display: flex;
    align-items: center;
    width: 80vw;
    height: 80vh;
    margin-left: 8vw;
    margin-top: 8vh;

    .main-content__text{
        width: 50vw;
        h1{
            font-family: Lora;
            font-style: italic;
            font-weight: bold;
            font-size: 64px;
            line-height: 84px;
            color: $black;
        }
        p{
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            margin-top: 4vh;
        }
        .buttons{
            position: relative;
            
            .small-button{
                margin-top: 4vh;
            }
        }
        
    }
    
    .main-content__wrapper{
        margin-top: 4vh;

        .main-content__img{
            width: 50vw;

            img{
                position: absolute;
                top: 24vh;
                right: 16vw;
                width: 32vw;
            }
            
            .gradient-circle{
                width: 360px;
                height: 360px;
                background: $gradient-fade;
                border-radius: 50%;
                margin-left: 16vw;
            }

        }    
    }

    .main-content__card-wrapper{
        display: flex;
        flex-direction: row;
        width: 50vw;
        margin-top: 4vh;

        .card-product{
            width: 24vw;
            height: 16vh;
            display: inline-flex;
            text-align: center;
            align-items: center;
            justify-content: center;

            img{
                width: 8vw;
                z-index: 50;
            }

            .card-background{
                background-color: #FCF8F6;
                width: 10vw;
                height: 10vh;
                border-radius: 10px;
                margin-left: -2vw;

                h2{
                    align-content: center;
                    align-items: center;
                    justify-content: center;
                    padding-top: 1vh;
                    font-family: lora;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 13px;
                    line-height: 15px;
                    color: $black;
                    margin-top: 1vh;
                }

                a{
                    text-decoration: none;
                    font-family: poppins;
                    font-style: normal;
                    font-weight: 300;
                    font-size: 10px;
                    line-height: 12px;
                    color: $black;
                }
            }

        }
    }

}

@media screen and (max-width: 1025px){
    .background-pattern{
        grid-template-rows: 94vh 1fr;

        .pattern-empty{
        overflow-y: scroll;
        overflow-x: hidden;
        }
    }
    

    .main-landing{
        flex-direction: column-reverse;
        background-position: 25% 18%;
        height: auto;

        .main-content__text{
            width: auto;
            text-align: center;

            .buttons{

                .small-button{
                    justify-content: center;
                    margin-bottom: 8vh;
                }
            }
        }

        .main-content__wrapper{

            .main-content__img{
                

                .gradient-circle{
                    margin-left: 16vw;
                }

                img{
                    position: relative;
                    top: -21vh;
                    left: 12vw;
                    width: 48vw;
                }
            }

            .main-content__card-wrapper{
                width: 80vw;
                margin-top: -16vh;
                
                .card-product{

                    .card-background{
                        width: 16vw;
                        height: 7vh;
                    }
                }
            }
        }

    }
}


@media screen and (max-width: 499px){
    .main-header__landing{
        width: 94vw;
    }

    .background-pattern{
        grid-template-columns: 1fr 90vw;
        grid-template-rows: 94vh 1fr;
    }

    .main-landing{
        flex-direction: column-reverse;
        background-position: 25% 5%;
        background-size: 100%;
        width: 76vw;

        .main-content__wrapper{

            .main-content__img{
                height: 36vh;

                .gradient-circle{
                    width: 200px;
                    height: 200px;
                    margin-left: -4vw; 
                }

                img{
                    position: relative;
                    top: -15vh;
                    left: -12vw;
                    width: 64vw;
                }
            }

            .main-content__card-wrapper{
                flex-direction: column;
                margin-top: -8vh;
                width: auto;

                .card-product{
                    width: 50vw;

                    .card-background{
                        width: 50vw;
                    }
                }
            }
        }
        
        .main-content__text{
            text-align: center;
            margin-bottom: 16vh;
        }
    }

    .pattern-empty{
        overflow-y: scroll;
        overflow-x: hidden;
    }

}

